WyriHaximus/github-action-get-previous-tag/action.yml
name: Get Latest Tag
description: Get the latest tag from git and outputs that for use in other actions
branding:
  icon: tag
  color: gray-dark
inputs:
  fallback:
    description: Fallback tag to use when no previous tag can be found
    required: false
  pattern:
    description: "Pattern to query the tag by this can be semver (v*[0-9].*[0-9].*[0-9]) or a simple monotonically increasing integer (r*) and defaults to *"
    default: "*"
    required: false
  workingDirectory:
    description: The directory to run this workflow in
    default: ""
    required: false
outputs:
  tag:
    description: Latest tag
  timestamp:
    description: Latest tag timestamp
runs:
  using: node24
  main: main.js

flow-php/flow/.github/workflows/baseline.yml
- name: "Get Flow Version"
  id: flow_version
  uses: WyriHaximus/github-action-get-previous-tag@61819f33034117e6c686e6a31dba995a85afc9de # v2.0.0
  with:
    fallback: 1.x-dev

orchael/bridgectl/.github/workflows/publish.yml
- name: Fetch previous tag
  id: previous
  uses: WyriHaximus/github-action-get-previous-tag@v2
  with:
    fallback: v0.0.0
    pattern: v*[0-9].*[0-9].*[0-9]

TestChronicle/test-chronicle-agent/.github/workflows/release.yml
- name: Get previous release tag
  id: previous_tag
  uses: WyriHaximus/github-action-get-previous-tag@v2
  with:
    pattern: v*[0-9].*[0-9].*[0-9]

valeriansaliou/sonic/.github/workflows/release-server.yml
- name: Get current tag
  id: current_tag
  uses: WyriHaximus/github-action-get-previous-tag@61819f33034117e6c686e6a31dba995a85afc9de # v2.0.0
  with:
    pattern: v[0-9]* # NOTE: Flexible but ignores `core-*` and `server-*`.