WyriHaximus/github-action-get-previous-tag/action.yml
name: 'Get Latest Tag'
description: 'Get the latest tag from git and outputs that for use in other actions'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  fallback:
    description: 'Fallback tag to use when no previous tag can be found'
    required: false
  prefix:
    description: 'Prefix to query the tag by'
    required: false
  workingDirectory:
    description: The directory to run this workflow in
    default: ""
    required: false
outputs:
  tag:
    description: 'Latest tag'
  timestamp:
    description: 'Latest tag timestamp'
runs:
  using: 'node20'
  main: 'main.js'

goes-funky/workflows/.github/workflows/draft-release.yaml
- name: Determine previous tag
  id: previous-tag
  uses: WyriHaximus/github-action-get-previous-tag@v1
  with:
    fallback: v0.0.0

chickensoft-games/GoDotTest/.github/workflows/release.yaml
- name: 🔎 Read Current Project Version
  id: current-version
  uses: WyriHaximus/github-action-get-previous-tag@v1
  with:
    fallback: "0.0.0-devbuild"

chnm/.github/.github/workflows/hugo--build-release.yml
- id: previoustag
  name: Get previous tag
  uses: 'WyriHaximus/github-action-get-previous-tag@v1'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    fallback: 0.0.9
    prefix: v

eclipse-iofog/router/.github/workflows/push.yaml
- name: 'Get Previous tag'
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: 0.0.0