WyriHaximus/github-action-get-previous-tag/action.yml
name: 'Get Latest Tag'
description: 'Get the latest tag from git and outputs that for use in other actions'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  fallback:
    description: 'Fallback tag to use when no previous tag can be found'
    required: false
  prefix:
    description: 'Prefix to query the tag by'
    required: false
  workingDirectory:
    description: The directory to run this workflow in
    default: ""
    required: false
outputs:
  tag:
    description: 'Latest tag'
  timestamp:
    description: 'Latest tag timestamp'
runs:
  using: 'node20'
  main: 'main.js'

HaxeFoundation/hxcpp/.github/workflows/package.yml
- name: 'Get Previous tag'
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    prefix: v

dropbox-code/repo-10/.github/workflows/release.yml
- continue-on-error: true
  id: get-tag
  name: Get Latest Tag
  uses: WyriHaximus/github-action-get-previous-tag@v1.4.0
  with:
    fallback: v1.22.1