WyriHaximus/github-action-get-previous-tag/action.yml
name: 'Get Latest Tag'
description: 'Get the latest tag from git and outputs that for use in other actions'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  fallback:
    description: 'Fallback tag to use when no previous tag can be found'
    required: false
  prefix:
    description: 'Prefix to query the tag by'
    required: false
outputs:
  tag:
    description: 'Latest tag'
  timestamp:
    description: 'Latest tag timestamp'
runs:
  using: 'node16'
  main: 'main.js'

TerraFirmaGreg-Team/Modpack-Vintage/.github/workflows/release.yml
- name: Get tag
  id: version
  uses: "WyriHaximus/github-action-get-previous-tag@v1.3.0"
  with:
    fallback: tag_not_found

Deep-MI/FastSurfer/.github/workflows/deploy.yml
- name: get version
  id: get_tag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: "dev"

CyR1en/CommandPrompter/.github/workflows/gradle.yml
- name: Get Previous Tag
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: "2.0.0"

bitwarden/devops-exercise/.github/workflows/merge-to-main.yml
- name: Get latest tag
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: join('[fromJson(env.VERSION_JSON).baseVersion, 0]', '.')