WyriHaximus/github-action-get-previous-tag/action.yml
name: 'Get Latest Tag'
description: 'Get the latest tag from git and outputs that for use in other actions'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  fallback:
    description: 'Fallback tag to use when no previous tag can be found'
    required: false
outputs:
  tag:
    description: 'Latest tag'
runs:
  using: 'node12'
  main: 'main.js'

twilio/twilio-cli/.github/workflows/publish.yml
- name: 'Get Previous tag'
  env: 
    BUILD_CERTIFICATE_BASE64: ${{ secrets.MACOS_CERTIFICATE }}
    P12_PASSWORD: ${{ secrets.MACOS_CERTIFICATE_PWD }}
    OSX_KEYCHAIN:  ${{ secrets.OSX_KEYCHAIN_PASSWORD }}
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: 2.27.1

KILTprotocol/sdk-js/.github/workflows/test-docs.yml
- name: 'Get Previous tag'
  id: previousTag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: 0.27.0

uptownhr/action-tests/.github/workflows/release.yml
- name: 'Get Previous tag'
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: 1 # Opt

Switchboard-LGBT/build-shared-workflow/.github/workflows/tag-release.yaml
- name: Version - Get previous
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: 1.0.0