WyriHaximus/github-action-get-previous-tag/action.yml
name: 'Get Latest Tag'
description: 'Get the latest tag from git and outputs that for use in other actions'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  fallback:
    description: 'Fallback tag to use when no previous tag can be found'
    required: false
  prefix:
    description: 'Prefix to query the tag by'
    required: false
  workingDirectory:
    description: The directory to run this workflow in
    default: ""
    required: false
outputs:
  tag:
    description: 'Latest tag'
  timestamp:
    description: 'Latest tag timestamp'
runs:
  using: 'node20'
  main: 'main.js'

quiz-me-up/java-sdk/.github/workflows/tag.yml
- name: Get previous tag
  id: previous
  uses: 'WyriHaximus/github-action-get-previous-tag@v1'
  with:
    fallback: '1.0'

mOctave/weftspace/.github/workflows/cd.yml
- name: Get tag
  id: get-tag
  uses: WyriHaximus/github-action-get-previous-tag@v1
  with:
    fallback: 0.0.0
    prefix: v

Vonage/vivid/.github/workflows/continuous-integration.yml
- name: 'Get Current tag'
  id: currenttag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: 0.1.0 # Optional fallback tag to use when no tag can be found

ArturKozack/app_p_81/.github/workflows/update_cd.yml
- name: Find current version
  id: version
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: and.1.0.0 # Optional fallback tag to use when no tag can be found