WyriHaximus/github-action-get-previous-tag/action.yml
name: 'Get Latest Tag'
description: 'Get the latest tag from git and outputs that for use in other actions'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  fallback:
    description: 'Fallback tag to use when no previous tag can be found'
    required: false
  prefix:
    description: 'Prefix to query the tag by'
    required: false
outputs:
  tag:
    description: 'Latest tag'
  timestamp:
    description: 'Latest tag timestamp'
runs:
  using: 'node16'
  main: 'main.js'

G-Research/fasttrackml/.github/workflows/deploy-website.yml
- name: Get current version
  id: version
  uses: WyriHaximus/github-action-get-previous-tag@v1
  with:
    fallback: "X.X.X" # Optional fallback tag to use when no tag can be found

goninaapp/node-decorated-saga/.github/workflows/core_tag.yml
- name: Get previous tag
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: v0.0.0 # Optional fallback tag to use when no tag can be found
    prefix: core/v # Optional prefix to strip from the tag

coreeng/reusable-p2p/.github/actions/bump-version/action.yaml
- name: Get Previous tag
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    prefix: v
    fallback: v0.0.0
  env:
    GITHUB_TOKEN: "${{ inputs.git-token }}"

rdietrick/octoforce-actions/.github/workflows/push-to-main-handler.yml
- name: Get Previous Tag
  if: steps.check_release.outputs.IS_RELEASE == 'true' && steps.requires-deploy.outputs.changed == '1'
  id: previous_tag
  uses: WyriHaximus/github-action-get-previous-tag@b95747caec0c7a37825ed29640b4adcb6a8cd3fb
  with:
    fallback: 1.0.0
    prefix: v
  env:
    GITHUB_TOKEN: ${{ secrets.SCOPED_PAT }}