WyriHaximus/github-action-get-previous-tag/action.yml
name: 'Get Latest Tag'
description: 'Get the latest tag from git and outputs that for use in other actions'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  fallback:
    description: 'Fallback tag to use when no previous tag can be found'
    required: false
outputs:
  tag:
    description: 'Latest tag'
runs:
  using: 'node12'
  main: 'main.js'

YannickFricke/Satisfactory-DS-Docker/.github/workflows/update.yml
- name: 'Get Previous tag'
  id: previoustag
  uses: 'WyriHaximus/github-action-get-previous-tag@v1'
  with:
      fallback: 0000000

open-feature/feature-operator/.github/workflows/build.yml
- name: 'Get Previous tag'
  id: get_previous_tag
  uses: "WyriHaximus/github-action-get-previous-tag@v1.1"
  with:
    fallback: "0.0.1"

karelhala/gh-actions-test/.github/workflows/on_push.yml
- name: 'Get Previous tag'
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: v1 # Optional fallback tag to use when no tag can be found