WyriHaximus/github-action-get-previous-tag/action.yml
name: 'Get Latest Tag'
description: 'Get the latest tag from git and outputs that for use in other actions'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  fallback:
    description: 'Fallback tag to use when no previous tag can be found'
    required: false
outputs:
  tag:
    description: 'Latest tag'
runs:
  using: 'node12'
  main: 'main.js'

MariachiBear/get-repo-name-action/.github/workflows/production_deployment.yml
- name: Get tag version
  id: tag
  uses: WyriHaximus/github-action-get-previous-tag@v1
  with:
    fallback: deprecated

microsoft/planetary-computer-apis/.github/workflows/publish-func-package-dev.yml
- name: "Get Previous tag"
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1.2.2"
  with:
    fallback: 2022.2.0

immich-app/immich/.github/workflows/build_push_server_release.yml
- name: 'Get Previous tag'
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
      fallback: latest 

shadawck/glit/.github/workflows/publish.yaml
- name: Fetch last tag release version
  id: previous_tag_version
  uses: WyriHaximus/github-action-get-previous-tag@v1
  with:
    fallback: v0.1.0 # Start version of new crate