WyriHaximus/github-action-get-previous-tag/action.yml
name: 'Get Latest Tag'
description: 'Get the latest tag from git and outputs that for use in other actions'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  fallback:
    description: 'Fallback tag to use when no previous tag can be found'
    required: false
  prefix:
    description: 'Prefix to query the tag by'
    required: false
outputs:
  tag:
    description: 'Latest tag'
  timestamp:
    description: 'Latest tag timestamp'
runs:
  using: 'node16'
  main: 'main.js'

orevial/flutter-ci-cd-demo/.github/workflows/deploy-uat-apps.yml
- name: 🏷️🧪 Get latest UAT release
  id: get_latest_uat_release
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    prefix: "release/uat/"
    fallback: 0.0.1

oakestra/oakestra/.github/workflows/node_engine_develop_artifacts.yml
- name: 'Get Previous tag'
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: 0.4.1

wrngrn/wg-test-action/.github/workflows/release.yml
- name: Get previous tag
  id: previoustag
  uses: "WyriHaximus/github-action-get-previous-tag@v1"
  with:
    fallback: v1.0.0